ENVIRONMENT=development
MYSQL_ROOT_PASSWORD=&p.assward-
MYSQL_USER=mysql_user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_DATABASE=template_db
PMA_USER=root
PMA_PASSWORD=&p.assward-
PMA_ARBITRARY=1
PMA_HOST=mysql
