ENVIRONMENT=development
MYSQL_ROOT_PASSWORD=passward
MYSQL_USER=mysql_user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_DATABASE=template_db
PMA_USER=root
PMA_PASSWORD=password
PMA_ARBITRARY=1
PMA_HOST=mysql
